START = 'Добро пожаловать в проект просветительная мастерская "EcoCustoms"!'
ABOUT_BUTTON = "О проекте"
POINTS = "KIU cash"
EVENTS = "Ближайшие мероприятия"
USERS = "Список пользователей"
DO_NOT_KNOW = "Извините, я не знаю что ответить на данный вопрос"
BALANCE = "Ваш текущий баланс: {}"
USER_NOT_FOUND = "Указанный пользователь не зарегистрирован в системе"
USER_NOT_REGISTERED = "Пожалуйста, используйте команду /start для начала работы"
SUCCESS = "Команда выполнена успешно"
COMMAND_NOT_FOUND = "Такой команды не существует"
NOT_ENOUGH_POINTS = "Не хватает баланса"
EVENT = "{}:{}\n{}"
EVENT_ADMIN = "Ид:{} {}:{}\n{}"
GENERIC_ERROR = "{}"
CODE = "Ваш QR-Код"
NO_EVENTS = "Мероприятий на ближайшее время не намечается"
HELP_ADMIN = """
/add <пользователь> <количество баллов> - добавить пользователю указанное количество баллов
/withdraw <пользователь> <количество баллов>
/promote <пользователь> - выдать пользователю права администратора
/add_event <Дата и время в формате DD.MM.YYTHH:MM> <Количество баллов за посещение> --name <название> --description <Описание>
Пример: /add_event 22.12.2022T11:00 500 --name Мастерская вещей --description Описание события которое произойдет
/users для списка пользователей
/remove_event <Ид события> - для удаления события
"""
HELP= """
/start для начала работы;
/events для списка ближайших мероприятий
"""
NOT_STARTED = "Код уже использован"